# e-commerce-app

./: pom.xml
src/main/java/org/allisra/ecommerceapp/: ECommerceAppApplication.java
src/main/java/org/allisra/ecommerceapp/config/: CorsConfig.java  DataInitializer.java  OpenAPIConfig.java  SlugifyConfig.java
src/main/java/org/allisra/ecommerceapp/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/org/allisra/ecommerceapp/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/org/allisra/ecommerceapp/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/allisra/ecommerceapp/model/dto/: ErrorResponse.java  PasswordResetRequestDTO.java  PasswordUpdateDTO.java  RoleDTO.java  SetNewPasswordDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/org/allisra/ecommerceapp/model/dto/address/: AddressCreateDTO.java  AddressDTO.java  AddressUpdateDTO.java
src/main/java/org/allisra/ecommerceapp/model/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/org/allisra/ecommerceapp/model/dto/cart/: AddToCartDTO.java  CartDTO.java  CartItemDTO.java  UpdateCartItemDTO.java
src/main/java/org/allisra/ecommerceapp/model/dto/category/: CategoryCreateDTO.java  CategoryDTO.java  CategoryTreeDTO.java  CategoryUpdateDTO.java
src/main/java/org/allisra/ecommerceapp/model/dto/order/: CreateOrderDTO.java  OrderDTO.java  OrderItemDTO.java  UpdateOrderStatusDTO.java
src/main/java/org/allisra/ecommerceapp/model/dto/payment/: PaymentDTOs.java
src/main/java/org/allisra/ecommerceapp/model/dto/product/: ProductCreateDTO.java  ProductDTO.java  ProductFilterDTO.java  ProductStatsDTO.java  ProductUpdateDTO.java
src/main/java/org/allisra/ecommerceapp/model/dto/review/: ReviewCreateDTO.java  ReviewDTO.java  ReviewFilterDTO.java  ReviewResponseDTO.java  ReviewUpdateDTO.java
src/main/java/org/allisra/ecommerceapp/model/dto/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/org/allisra/ecommerceapp/model/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  PaymentTransaction.java  Product.java  Review.java  Role.java  User.java  VerificationToken.java
src/main/java/org/allisra/ecommerceapp/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PaymentTransactionRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/allisra/ecommerceapp/repository/specification/: ProductSpecifications.java
src/main/java/org/allisra/ecommerceapp/scheduler/: TokenCleanupScheduler.java
src/main/java/org/allisra/ecommerceapp/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/allisra/ecommerceapp/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/org/allisra/ecommerceapp/security/oauth2/: CustomOAuth2UserDetails.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Config.java  Oauth2UserInfo.java
src/main/java/org/allisra/ecommerceapp/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/allisra/ecommerceapp/service/: AddressService.java  CartService.java  CategoryService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/org/allisra/ecommerceapp/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/email/: order-confirmation.html  password-reset.html  verification-email.html  welcome.html
src/test/java/org/allisra/ecommerceapp/: ECommerceAppApplicationTests.java
src/test/java/org/allisra/ecommerceapp/controller/: AddressControllerTest.java  ProductControllerTest.java
src/test/java/org/allisra/ecommerceapp/integration/: AuthenticationHelper.java  OrderIntegrationTest.java  ProductIntegrationTest.java
src/test/java/org/allisra/ecommerceapp/repository/: ProductRepositoryTest.java
src/test/java/org/allisra/ecommerceapp/service/: AddressServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties
