spring.application.name=e-commerce-app

#Database Settings

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=789456123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#JPA Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#ServerPort
server.port=8080